class Solution {
    public List<List<Integer>> subsets(int[] arr) {
        List<List<Integer>>ml=new ArrayList<List<Integer>>();
        int limit=(int)Math.pow(2,arr.length);
        
        for(int i=0;i<limit;i++)
        {
            ArrayList<Integer>al=new ArrayList<>();
            int temp=i;
            for(int j=0;j<arr.length;j++)
            {
                int r=temp%2;
                temp=temp/2;
                if(r==1)
                    al.add(arr[j]);
            }
            ml.add(al);
        }
        return ml;
    }
}
