import java.util.*;
public class RabinKarp {
	public final static int d = 10;
	
	public static void main(String [] args)
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter text followed by pattern");
		String text=sc.next();
		String pattern=sc.next();
		int q=13;
		rabinsearch(text,pattern,q);
	}
	public static void rabinsearch(String text,String pattern,int q)
	{
		int m=pattern.length();
		int n=text.length();
		int i,j;
		int p=0;
		int t=0;
		int h=1;
		
		for(i=0;i<m-1;i++)
			h=(h*d)%q;
		
		//Calculate the hash value for pattern and text
		for(i=0;i<m;i++)
		{
			p=(d*p + pattern.charAt(i)) % q;
			t=(d*t + text.charAt(i) ) % q;
		}
		//Find the match
		for(i=0;i<=n-m;i++)
		{
			if(p == t)
			{
				for(j=0;j<m;j++)
					{
					if(text.charAt(i+j)!=pattern.charAt(j))
						break;
					}
				if(j==m)
					System.out.println("Pattern is found at position : "+(i+1));
			}
			if(i<n-m)
			{
				t=(d*(t- text.charAt(i)*h)+ text.charAt(i+m))%q;
				if(t<0)
					t=t+q;
			}
		}
	}
}
