class Solution {
    public int[] singleNumber(int[] nums) {
        int xxory=0;
        for(int val:nums)
        {
            xxory=xxory^val;
        }
        int rbsm= xxory & -xxory;
        int x=0;
        int y=0;
        for(int val:nums)
        {
            if((rbsm & val)==0)
            {
                x=x^val;
            }
            else
                y=y^val;
        }
        if(x>y)
            return new int[]{y,x};
        else
            return new int[]{x,y};
    }
}
